" Basic Settings
set nocompatible
set encoding=utf-8
set fileencoding=utf-8
set fileencodings=ucs-bom,utf8,prc
set termencoding=utf-8
set background=dark
set termguicolors
set hidden
set wildmenu
set showcmd
set hlsearch
set ignorecase
set smartcase
set backspace=indent,eol,start
set autoindent
set nostartofline
set ruler
set confirm
set visualbell
set t_vb=
set cmdheight=2
set number
set notimeout
set ttimeout
set ttimeoutlen=200
set shiftwidth=4
set softtabstop=4
set expandtab
set linespace=0
set pastetoggle=<F11>

" Filetype and Syntax
if has('filetype')
  filetype indent plugin on
endif
if has('syntax')
  syntax on
endif

" Airline Configuration (Statusbar)
let g:airline#extensions#tabline#enabled = 1
let g:airline_powerline_fonts = 1
let g:airline_extensions = ['branch', 'tabline']
let g:airline_skip_empty_sections = 1
set laststatus=2
set noshowmode

" Key mappings
map Y y$
nnoremap <C-L> :nohl<CR><C-L>
nnoremap <F9> :set number!<CR>
nnoremap <F10> :set cursorline!<CR>

" Filetype-specific settings
autocmd FileType yaml,ansible setlocal ts=2 sts=2 sw=2 expandtab nu cursorline
autocmd FileType python setlocal ts=4 sts=4 sw=4 expandtab nu cursorline
